# thailand

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  Thailand.slnx  version.ps1
.github/workflows/: dotnet.yml
src/: Class1.cs  Usings.cs  Wangkanai.Thailand.csproj
src/Identity/: Academy.cs  AirForceRank.cs  ArmyRank.cs  EducationRank.cs  Gender.cs  IdentifierNumber.cs  IdentityNumber.cs  Military.cs  Monarchy.cs  NationId.cs  NavyRank.cs  NobilityRank.cs  People.cs  PoliceRank.cs  ProfessorRank.cs  Rank.cs  RoyalDescendentRank.cs  RoyaltyRank.cs  Title.cs  identity-number.md  readme.md
src/Identity/Identifier/: IdentifierValidation.cs  NationIdValidation.cs
tests/: Directory.Build.props
tests/unit/: Wangkanai.Thailand.UnitTests.csproj
tests/unit/Identity/: IdentityNumberValidationTests.cs
