<Solution>
  <Folder Name="/.solutions/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="build.ps1" />
    <File Path="sign.ps1" />
    <File Path="version.ps1" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\unit\Wangkanai.Thailand.UnitTests.csproj" Type="Classic C#" />
    <File Path="tests\Directory.Build.props" />
  </Folder>
  <Project Path="src\Wangkanai.Thailand.csproj" Type="Classic C#" />
</Solution>